hola 
como estas?
que le importa viejo pendejo
vayase a la verga viejo corrioso
vayase alv usted pa
pinche viejo olor a pinacate pisado vayase a chingar a su madre usted y su pinche abuela
tranquilo pai
llevo 6 alos q¿aqui y usted no me va a decir que cagajo tnego que hacer
vayase mucho alv pinche viejillo estupido 
usted y la puta de su abuela agarrados de la mano

                       _..gggggppppp.._                       
                  _.gd$$$$$$$$$$$$$$$$$$bp._                  
               .g$$$$$$P^^""j$$b""""^^T$$$$$$p.               
            .g$$$P^T$$b    d$P T;       ""^^T$$$p.            
          .d$$P^"  :$; `  :$;                "^T$$b.          
        .d$$P'      T$b.   T$b                  `T$$b.        
       d$$P'      .gg$$$$bpd$$$p.d$bpp.           `T$$b       
      d$$P      .d$$$$$$$$$$$$$$$$$$$$bp.           T$$b      
     d$$P      d$$$$$$$$$$$$$$$$$$$$$$$$$b.          T$$b     
    d$$P      d$$$$$$$$$$$$$$$$$$P^^T$$$$P            T$$b    
   d$$P    '-'T$$$$$$$$$$$$$$$$$$bggpd$$$$b.           T$$b   
  :$$$      .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p._.g.     $$$;  
  $$$;     d$$$$$$$$$$$$$$$$$$$$$$$P^"^T$$$$P^^T$$$;    :$$$  
 :$$$     :$$$$$$$$$$$$$$:$$$$$$$$$_    "^T$bpd$$$$,     $$$; 
 $$$;     :$$$$$$$$$$$$$$bT$$$$$P^^T$p.    `T$$$$$$;     :$$$ 
:$$$      :$$$$$$$$$$$$$$P `^^^'    "^T$p.    lb`TP       $$$;
:$$$      $$$$$$$$$$$$$$$              `T$$p._;$b         $$$;
$$$;      $$$$$$$$$$$$$$;                `T$$$$:Tb        :$$$
$$$;      $$$$$$$$$$$$$$$                        Tb    _  :$$$
:$$$     d$$$$$$$$$$$$$$$.                        $b.__Tb $$$;
:$$$  .g$$$$$$$$$$$$$$$$$$$p...______...gp._      :$`^^^' $$$;
 $$$;  `^^'T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p.    Tb._, :$$$ 
 :$$$       T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.   "^"  $$$; 
  $$$;       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b      :$$$  
  :$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;     $$$;  
   T$$b    _  :$$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;   d$$P   
    T$$b   T$g$$; :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  d$$P    
     T$$b   `^^'  :$$ "^T$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$$P     
      T$$b        $P     T$$$$$$$$$$$$$$$$$$$$$$$$$;d$$P      
       T$$b.      '       $$$$$$$$$$$$$$$$$$$$$$$$$$$$P       
        `T$$$p.   bug    d$$$$$$$$$$$$$$$$$$$$$$$$$$P'        
          `T$$$$p..__..g$$$$$$$$$$$$$$$$$$$$$$$$$$P'          
            "^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^"            
               "^T$$$$$$$$$$$$$$$$$$$$$$$$$$P^"               
                   """^^^T$$$$$$$$$$P^^^"""
                   Chingue a su madre usted 
ahi si me chingo

      _ _,---._
   ,-','       `-.___
  /-;'               `._
 /\/          ._   _,'o \
( /\       _,--'\,','"`. )
 |\      ,'o     \'    //\
 |      \        /   ,--'""`-.
 :       \_    _/ ,-'         `-._
  \        `--'  /                )
   `.  \`._    ,'     ________,','
     .--`     ,'  ,--` __\___,;'
      \`.,-- ,' ,`_)--'  /`.,'
       \( ;  | | )      (`-/
         `--'| |)       |-/
           | | |        | |
           | | |,.,-.   | |_
           | `./ /   )---`  )
          _|  /    ,',   ,-'
 -hrr-   ,'|_(    /-<._,' |--,
         |    `--'---.     \/ \
         |          / \    /\  \
       ,-^---._     |  \  /  \  \
    ,-'        \----'   \/    \--`.
   /            \              \   \
         _ _,---._
   ,-','       `-.___
  /-;'               `._
 /\/          ._   _,'o \
( /\       _,--'\,','"`. )
 |\      ,'o     \'    //\
 |      \        /   ,--'""`-.
 :       \_    _/ ,-'         `-._
  \        `--'  /                )
   `.  \`._    ,'     ________,','
     .--`     ,'  ,--` __\___,;'
      \`.,-- ,' ,`_)--'  /`.,'
       \( ;  | | )      (`-/
         `--'| |)       |-/
           | | |        | |
           | | |,.,-.   | |_
           | `./ /   )---`  )
          _|  /    ,',   ,-'
 -hrr-   ,'|_(    /-<._,' |--,
         |    `--'---.     \/ \
         |          / \    /\  \
       ,-^---._     |  \  /  \  \
    ,-'        \----'   \/    \--`.
   /            \              \   \
         _ _,---._
   ,-','       `-.___
  /-;'               `._
 /\/          ._   _,'o \
( /\       _,--'\,','"`. )
 |\      ,'o     \'    //\
 |      \        /   ,--'""`-.
 :       \_    _/ ,-'         `-._
  \        `--'  /                )
   `.  \`._    ,'     ________,','
     .--`     ,'  ,--` __\___,;'
      \`.,-- ,' ,`_)--'  /`.,'
       \( ;  | | )      (`-/
         `--'| |)       |-/
           | | |        | |
           | | |,.,-.   | |_
           | `./ /   )---`  )
          _|  /    ,',   ,-'
 -hrr-   ,'|_(    /-<._,' |--,
         |    `--'---.     \/ \
         |          / \    /\  \
       ,-^---._     |  \  /  \  \
    ,-'        \----'   \/    \--`.
   /            \              \   \


         _ _,---._
   ,-','       `-.___
  /-;'               `._
 /\/          ._   _,'o \
( /\       _,--'\,','"`. )
 |\      ,'o     \'    //\
 |      \        /   ,--'""`-.
 :       \_    _/ ,-'         `-._
  \        `--'  /                )
   `.  \`._    ,'     ________,','
     .--`     ,'  ,--` __\___,;'
      \`.,-- ,' ,`_)--'  /`.,'
       \( ;  | | )      (`-/
         `--'| |)       |-/
           | | |        | |
           | | |,.,-.   | |_
           | `./ /   )---`  )
          _|  /    ,',   ,-'
 -hrr-   ,'|_(    /-<._,' |--,
         |    `--'---.     \/ \
         |          / \    /\  \
       ,-^---._     |  \  /  \  \
    ,-'        \----'   \/    \--`.
   /            \              \   \
   vamonos alv ya mi oscar 
              ---                                --                                ---              
              ---                               ----                               ---              
             -----                              ----                              -----             
            ------                             ------                             -----             
            -------                            ------                            -------            
 -----------------------------      ----------------------------      ----------------------------- 
   -------------------------         --------------------------         -------------------------   
     ---------------------              --------------------              ---------------------     
        ----------------                  ----------------                  ----------------        
         -------------                      ------------                      -------------         
         --------------                    --------------                    --------------         
        ---------------                   ---------------                    ---------------        
       ------     ------                  ------    ------                  ------     ------       
       ----         ----                 ----          ----                 ----         ----       
       -               -                 --              --                 -               -       
                                                                                                    
                                                ****                                                
                                               ******                                               
                                             ***#**#***                                             
                                          #*****-  -*****#                                          
                                       #****#*:      :*#****#                                       
                                    #******-. ..:**:.. .-******#                                    
                               ##*******=.  ..-******-..  .=********#                               
 **********####*****###*###*********=:. ...-*#********#*-..  .:=***********#*###*****####********** 
 ******************************=-..  ...-*#**+.:##+. .=**#*-.... ..-=****************************** 
 ***- ...:--==+++++++==-::..   ....:=*#**+-.. .:*#=.  ...=***#*=:....   ..::-==+++++++==--:.. .-*** 
#**+: ......          ......::-+*##***=:...:...-*#=.  +=:...-****##*+-::......          ...... :+***
**#+. .*##**++======++***###****+==*#: .-*#***#**#=.  ****-. -*#-:=+****###***++======++**##*. .+#**
***=. :**************++***-:....::=*#. .=#*******#=.  ****=. -***:..-***--=+*****************: .=***
***=  -**#-    :***+  :+*+. .+##****#. .=#*******#=.  ****=. -****. .+*-..:**#=.  .....  =***- .-***
***-  =**#- ... -**+  :+*+. .+***+**#. .=#*******#=.  +***=. -****+. ::. :***#=.  ****-  =***=  -***
***-  =**#- .--..-#+  :+*+. ......-*#. .=#*******#=.   ..::. -*****=.   -****#=.  ****-  =***=  -***
***-  =**#- .-*:..=+  :+*+. .+***##*#. .=#**#****#=.  =--:.. -****+. ....****#=.  ++++:  =***=  -***
***-  =**#- .-**:..-. :+*+. .+******#. .=###=..:*#=.  ****=. -***+. :+-...***#=.  ::::.  =***=  -***
***-  -**#- .-**+.    :+*+. .======*#. ..:::. .:*#=.  ****=. -**+. .=*#-...+*#=.  ****-  =***- .-***
***=. -**#=--=**#+----=***--------=*#+---------+##+---****+--=**---=***#----*#+---****=--+***- .=***
***=. :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++: .=***
**#+.                                                                                          .+#*#
#**+: .-=========.       .==========.       .==========.       .==========.       .=========-  :+***
 ***-. -*********:       .*********#.       .#********#.       .#*********.       :*********- .-*** 
 ***=. .*********:       .*********#.       .#********#.       .#*********.       :*********. .=#** 
 ****: .=********:       .*********#.       .#********#.       .#*********.       :*******#=. :**** 
 #***-. :#*******:       .*********#.       .#********#.       .#*********.       :*******#: .-***# 
  ***+: .+#******:       .*********#.       .#********#.       .#*********.       :******#=. :+***  
  ****-. .*******:       .*********#.       .#********#.       .#*********.       :*******. .-#**#  
   ****...=#*****:       .*********#.       .#********#.       .#*********.       :*****#-...****   
   #**#=. .+*****:       .*********#.       .#********#.       .#*********.       :*****+...=#**#   
    ****- .:*****:       .*********#.       .#********#.       .#*********.       :*****:. -#***    
     ****. .-****:       .*********#.       .#********#.       .#*********.       :****-. .****     
      ****. .=***:       .*********#.       .#********#.       .#*********.       :***=. .****      
      #***+. .+#*:       .*********#.       .#********#.       .#*********.       :**+. .+***#      
       ****=. .+*:       .*********#.       .#********#.       .#*********.       :*+. .=***#       
        #***=. .+:       .*********#.       .#********#.       .#*********.       :+. .=***#        
         #***=. ..       .*********#.       .#********#.       .#*********.       .. .=****         
          ****=.         .*********#.       .#********#.       .#*********.         .=****          
           ****=.        .*********#.       .#********#.       .#*********.        .=****           
            *****.       .*********#.       .#********#.       .#*********.       .*****            
              ****:      .*********#.       .#********#.       .#*********.      :#***              
               ***#+.    .*********#.       .#********#.       .#*********.    .+****               
                #****:.  .*********#.       .#********#.       .#*********.  .:+****                
                  ****=.. :********#.       .#********#.       .#********: ..=****                  
                   *****:...-******#.       .#********#.       .#******-...:*****                   
                     ***#+: ..-****#.       .#********#.       .#****-. .:+#***                     
                      ****#+.. .=**#.       .#********#.       .#**=. ..+#***#                      
                        *****+.. .=*.       .#********#.       .*=. ..+*****                        
                          #****+:. ..       .#********#.       .  .:+****#                          
                            #***#+:.        .#********#.        .:+#****                            
                              #***#*-.      .#********#.      .-******                              
                                #*****+:.   .+*#****#*+.   .:+*****#                                
                                   ****#*=:.. .:=**=:....:=*#****                                   
                                      ****#*=:.  ..  .:=*#****                                      
                                        #******+-..-+******#                                        
                                           #*****##*****#                                           
                                               ****** 
    arrodillese ante su padre mejor